# Local/private config goes in the include
[user]
        name = Zvonimir Tomesic
        email = zvonimir.tomesic@sintezis.co

[include]
        path = ~/.gitconfig.local
[includeIf "gitdir:/Users/zvonimirtomesic/Projects/Sintezis/Elude/Github/"]
        path = ~/.gitconfig.elude
[includeIf "gitdir:/Users/zvonimirtomesic/Projects/Sintezis/"]
        path = ~/.gitconfig.sintezis
[includeIf "gitdir:/Users/zvonimirtomesic/Projects/Codilas/"]
        path = ~/.gitconfig.codilas
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOT/bin/git-promote
        wtf     = !$DOT/bin/git-wtf
        rank-contributors = !$DOT/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = input
        eol = lf
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
        helper = store
[pull]
        rebase = true
[filter "lfs"]
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
        clean = git-lfs clean -- %f
