{
  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": [
        "go.mod",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "filetypes": [
        "go"
      ]
    },
    "psalmls": {
      "command": "~/.composer/vendor/bin/psalm-language-server",
      "filetypes": [
        "php"
      ],
      "rootPatterns": [
        "psalm.xml",
        "psalm.xml.dist"
      ],
      "requireRootPattern": true
    },
    "terraform": {
      "command": "terraform-lsp",
      "filetypes": [
        "terraform",
        "tf"
      ],
      "initializationOptions": {},
      "settings": {}
    }
  }
}
